﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netis.AttendanceTaskUploader.WinSvc.NATUServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NATUServices.INATUServices")]
    public interface INATUServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/ClientValidation", ReplyAction="http://tempuri.org/INATUServices/ClientValidationResponse")]
        bool ClientValidation(string sxClientId, string sxPassKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/ClientValidation", ReplyAction="http://tempuri.org/INATUServices/ClientValidationResponse")]
        System.Threading.Tasks.Task<bool> ClientValidationAsync(string sxClientId, string sxPassKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UploadData", ReplyAction="http://tempuri.org/INATUServices/UploadDataResponse")]
        bool UploadData(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UploadData", ReplyAction="http://tempuri.org/INATUServices/UploadDataResponse")]
        System.Threading.Tasks.Task<bool> UploadDataAsync(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UploadDataWithErrorMessage", ReplyAction="http://tempuri.org/INATUServices/UploadDataWithErrorMessageResponse")]
        string UploadDataWithErrorMessage(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UploadDataWithErrorMessage", ReplyAction="http://tempuri.org/INATUServices/UploadDataWithErrorMessageResponse")]
        System.Threading.Tasks.Task<string> UploadDataWithErrorMessageAsync(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/GetPersonsNIP", ReplyAction="http://tempuri.org/INATUServices/GetPersonsNIPResponse")]
        System.Data.DataTable GetPersonsNIP();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/GetPersonsNIP", ReplyAction="http://tempuri.org/INATUServices/GetPersonsNIPResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetPersonsNIPAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UpdateNIPConfig", ReplyAction="http://tempuri.org/INATUServices/UpdateNIPConfigResponse")]
        bool UpdateNIPConfig(string sxClientId, string sxNIPConfig, string sxMachineConfig);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INATUServices/UpdateNIPConfig", ReplyAction="http://tempuri.org/INATUServices/UpdateNIPConfigResponse")]
        System.Threading.Tasks.Task<bool> UpdateNIPConfigAsync(string sxClientId, string sxNIPConfig, string sxMachineConfig);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INATUServicesChannel : Netis.AttendanceTaskUploader.WinSvc.NATUServices.INATUServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NATUServicesClient : System.ServiceModel.ClientBase<Netis.AttendanceTaskUploader.WinSvc.NATUServices.INATUServices>, Netis.AttendanceTaskUploader.WinSvc.NATUServices.INATUServices {
        
        public NATUServicesClient() {
        }
        
        public NATUServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NATUServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NATUServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NATUServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ClientValidation(string sxClientId, string sxPassKey) {
            return base.Channel.ClientValidation(sxClientId, sxPassKey);
        }
        
        public System.Threading.Tasks.Task<bool> ClientValidationAsync(string sxClientId, string sxPassKey) {
            return base.Channel.ClientValidationAsync(sxClientId, sxPassKey);
        }
        
        public bool UploadData(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP) {
            return base.Channel.UploadData(sxClientId, dtmDownloadDate, dtData, iDeviceId, sxDeviceIP);
        }
        
        public System.Threading.Tasks.Task<bool> UploadDataAsync(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP) {
            return base.Channel.UploadDataAsync(sxClientId, dtmDownloadDate, dtData, iDeviceId, sxDeviceIP);
        }
        
        public string UploadDataWithErrorMessage(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP) {
            return base.Channel.UploadDataWithErrorMessage(sxClientId, dtmDownloadDate, dtData, iDeviceId, sxDeviceIP);
        }
        
        public System.Threading.Tasks.Task<string> UploadDataWithErrorMessageAsync(string sxClientId, System.DateTime dtmDownloadDate, System.Data.DataTable dtData, int iDeviceId, string sxDeviceIP) {
            return base.Channel.UploadDataWithErrorMessageAsync(sxClientId, dtmDownloadDate, dtData, iDeviceId, sxDeviceIP);
        }
        
        public System.Data.DataTable GetPersonsNIP() {
            return base.Channel.GetPersonsNIP();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetPersonsNIPAsync() {
            return base.Channel.GetPersonsNIPAsync();
        }
        
        public bool UpdateNIPConfig(string sxClientId, string sxNIPConfig, string sxMachineConfig) {
            return base.Channel.UpdateNIPConfig(sxClientId, sxNIPConfig, sxMachineConfig);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateNIPConfigAsync(string sxClientId, string sxNIPConfig, string sxMachineConfig) {
            return base.Channel.UpdateNIPConfigAsync(sxClientId, sxNIPConfig, sxMachineConfig);
        }
    }
}
